; Default is 1440, which is only 24 minutes
; Now its 4 hours
session.gc_maxlifetime = "14400"

session.gc_probability = "1"

session.gc_divisor = "100"

;Error Reporting
error_reporting = "-1"

;Display errors
display_errors = "stderr"

;Display start up errors
display_startup_errors = "0"

;Turn on error logging
log_errors = "1"

;Max Length of Error Log
log_errors_max_len = "100"

;Report Memory Leaks
report_memleaks = "1"

;Error Log File name
error_log = "error_log"

;Max excution modification for big file uploads
max_execution_time = 180

;Make the Upload file size greater
upload_max_filesize = "15M"

;This must be bigger that upload_max_filesize
post_max_size = "16M"

;Send Mail
sendmail_from = "esc.uci@gmail.com"
